{
    "name": "sinevia/php-library-native",
    "description": "PHP Library API",
    "type": "library",
    "keywords": ["native", "library", "php", "sinevia"],    
    "homepage": "http://github.com/sinevia/php-library-native",
    "license": "proprietary",
    "authors": [],
    "autoload": {
        "files": ["src/Native.php"]
    }
}
